# registro-incidentes

./: .README.md.swp  README.md  nbactions.xml  pom.xml
src/main/java/clases/: Adjunto.java  HistorialEscalamiento.java  Incidente.java  IncidenteInstalacion.java  IncidenteInstalaciones.java  IncidenteSeguridad.java  IncidenteTecnico.java  Personal.java  PersonalOperativo.java  PersonalSeguridad.java
src/main/java/controllers/: AppController.java  DetalleIncidenteController.java  IncidenteInstalacionController.java  IncidenteSeguridadController.java  IncidenteTecnicoController.java  InicioOperativoController.java  ListaIncidentesController.java  LoginController.java  ReporteIncidenteController.java
src/main/java/data/: BaseDeDatos.java
src/main/java/enums/: EstadoIncidente.java  NivelDeImpacto.java  NivelEscalamiento.java  NivelRiesgo.java  Prioridad.java
src/main/java/luisalejos/reporteincidente/: AdjuntoDAO.java  AppModel.java  AuthService.java  BaseDeDatos.java  IncidenteDAO.java  IncidenteInstalacion.form  IncidenteInstalacion.java  IncidenteInstalacionesContainer.form  IncidenteInstalacionesContainer.java  IncidenteSeguridad.form  IncidenteSeguridad.java  IncidenteSeguridadContainer.form  IncidenteSeguridadContainer.java  IncidenteTecnico.form  IncidenteTecnico.java  IncidenteTecnicoContainer.form  IncidenteTecnicoContainer.java  IncidenteTile.form  IncidenteTile.java  InicioRegistro.form  InicioRegistro.java  InicioRegistroPanel.form  InicioRegistroPanel.java  InicioSesion.form  InicioSesion.java  Main.java  PersonalDAO.java  ReporteIncidente.form  ReporteIncidente.java  ReporteIncidentePanel.form  ReporteIncidentePanel.java  TipoIncidenteSelector.java
src/main/java/panels/: IncidenteInstalacionesContainer.form  IncidenteInstalacionesContainer.java  IncidenteSeguridadContainer.form  IncidenteSeguridadContainer.java  IncidenteTecnicoContainer.form  IncidenteTecnicoContainer.java  IncidenteTile.java
src/main/java/utils/: GenerarEtiquetas.java  ImagenUtilidad.java  ValidadorCamposIncidente.java  ValidadorFecha.java
src/main/java/vistas/: IncidenteInstalacion.form  IncidenteInstalacion.java  IncidenteSeguridad.form  IncidenteSeguridad.java  ReporteIncidentePanel.form  ReporteIncidentePanel.java  VistaDetalleIncidente.form  VistaDetalleIncidente.java  VistaIncidenteInstalacion.form  VistaIncidenteInstalacion.java  VistaIncidenteSeguridad.form  VistaIncidenteSeguridad.java  VistaIncidenteTecnico.form  VistaIncidenteTecnico.java  VistaInicioOperativo.form  VistaInicioOperativo.java  VistaListaIncidentes.form  VistaListaIncidentes.java  VistaLogin.form  VistaLogin.java
